* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    height: 100%;
    width: 100%;
}
.storiesdiv{
    min-height: 100vh;
    width: 100%;
    background-color: #f5ebd99e;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.storytopdiv{
    height: 20vh;
    width: 60%;
    border-bottom: .2px solid rgba(128, 128, 128, 0.212);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.storytopdiv h2{
    letter-spacing: 2px;
    font-weight: 100;
}
.storytopdiv h3{
    font-style: italic;
    font-weight: 100;
}
.storycontent{
    margin-top: 20px;
    min-height: calc(100vh - 20vh);
    width: 100%;
    gap: 2.5vw;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill , minmax(100px, 1fr));
    padding: 0 4vw;
}
.storyproductdiv{
    flex-shrink: 0;
    height: 60vh;
    width: 21vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 100;
    gap: 15px;
    /* opacity: 0.5; */
    transition: opacity 0.3s ease-in-out;
}
.coverimgdiv{
    height: 70%;
    width: 100%;
    /* background-color: red; */
}
.coverimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.storydetailsdiv{
    /* background-color: aqua; */
    height: calc(100% - 80%);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.storyproductdiv h3{
    font-weight: 100;
}
